/* pages/life/life.wxss */
page{
  padding: 10rpx;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #423a4f;
}
.monthList{
  width: 20rpx;
  height: 20rpx;
  margin: 2rpx;
  border-radius: 3rpx;
  background-color: blue;
}

