<image class="image" src="{{image}}" mode="aspectFill" bindtap="hideAlert"></image>
<view class="controls">
  <view class="tips" wx:if="{{ showTips }}">短按拍照，长按选择照片</view>
  <button class="button" hover-class="button-hover" bindtap="handleClick" bindlongpress="handleClick">
    <view class="icon"></view>
    <text>拍拍看</text>
  </button>
</view>
<view class="result" wx:if="{{ result }}">
  <view class="item">
    <text>性别：</text><text>{{ result.gender.type == 'male'?'男性':'女性' }}</text>
  </view>
  <view class="item">
    <text>年龄：</text><text>{{ result.age }}岁</text>
  </view>
  <view class="item">
    <text>颜值：</text><text>{{ result.beauty }}（0 - 100）</text>
  </view>
  <view class="item">
    <text>表情：</text>
    <text>{{result.expression.type == 'smile'?'微笑':result.expression.type == 'laugh'?'大笑':'不笑'}}</text>
  </view>
  <view class="item">
    <text>情绪：</text><text>{{result.emotion.type}}</text>
  </view>
</view>